C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\bin\Release\calc.exe.config
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\bin\Release\calc.exe
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\bin\Release\calc.pdb
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.csproj.AssemblyReference.cache
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.csproj.SuggestedBindingRedirects.cache
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.Form1.resources
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.Properties.Resources.resources
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.csproj.GenerateResource.cache
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.csproj.CoreCompileInputs.cache
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.exe
C:\Users\Cake\Desktop\labs git\17.11.21\calc\calc\calc\obj\Release\calc.pdb
